import React, { memo } from 'react';
import styled from 'styled-components';

const Terms = styled.div`
    width: 980px;
    margin: auto;
    padding: 15px;

    h3 {
        font-size: 18px;
        font-weight: bold;
        margin: 20px 0 50px;
    }
    .termsTitle {
        font-size: 16px;
        font-weight: bold;
        margin: 10px 0;
    }
    .termsContent {
        line-height: 1.5em;
        margin-bottom: 15px;
        font-size: 15px;
    }
    .termsList {
        line-height: 1.5em;
        list-style: decimal;
        padding: 0 50px;
        margin-bottom: 15px;
        font-size: 15px;
        .upperLatin {
            list-style: upper-latin;
            padding: 0 50px;
        }
    }
`;

const TermsOfService = memo(() => {
    
    return (
        <Terms>
            <h3>아가방앤컴퍼니 이용약관</h3>
            <h4 className='termsTitle'>제 1조 (목적)</h4>
            <p className='termsContent'>
                본 약관은 주식회사 아가방앤컴퍼니(이하 “회사”라 한다)가 이용자에게 제공하는 각종 서비스와 관련해 상호간의 권리와 의무, 기타 필요한 사항을 규정하는데 목적이 있습니다.
            </p>
            <h4 className='termsTitle'>제 2조 (용어의 정의)</h4>
            <p className='termsContent'>본 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
            <ul className='termsList'>
                <li>“서비스”라 함은 회사가 제공하는 각종 재화 및 정보를 의미합니다.</li>
                <li> “사이트”란 회사 홈페이지 및 회사가 보유한 브랜드 별 사이트를 의미합니다.</li>
                <li>“이용자”란 회사 사이트를 이용할 수 있는 자로서 회원과 비회원을 포함합니다.</li>
                <li> “회원”이란 본 약관 및 기타 정책에 대해 동의를 하는 계약을 체결한 후 회사가 제공하는 서비스를 이용할 수 있는 자를 의미합니다.</li>
                <li>“비회원”이란 회원가입을 하지 않고 회사가 제공하는 서비스 중 일부를 이용할 수 있는 자를 의미합니다.</li>
                <li> “ID(아이디)”란 회원의 식별과 서비스 이용을 위하여 회원이 정하고 회사가 승인하는 문자와 숫자의 조합을 의미합니다.</li>
                <li>“PASSWORD(비밀번호)”란 회원이 부여 받은 아이디와 일치되는 회원임을 확인하고 비밀보호를 위해 회원 자신이 정한 문자 또는 숫자의 조합을 의미합니다.</li>
                <li>“포인트”란 당사와 제휴사에서 재화/서비스 구매 시 적립/사용이 가능하도록 제공하는 포인트를 말합니다.</li>
                <li> “마일리지”란 당사 온라인 쇼핑몰, 아가방몰에서 재화/서비스 구매 시 적립/사용이 가능하도록 제공하는 마일리지를 말합니다.</li>
                <li>“제휴 체인점”이란 회사와 포인트 제휴계약을 체결한 점포 및 제3의 회사를 뜻합니다.</li>
                <li>“멤버십 사이트”란 회원이 온라인을 통해 멤버십 서비스를 이용할 수 있는 당사의 인터넷 사이트를 말합니다.</li>
            </ul>
            <h4 className='termsTitle'>제 3조 (약관의 게시 및 개정)</h4>
            <ul className='termsList'>
                <li> 회사는 정보통신망이용촉진 및 정보보호 등에 관한 법률, 약관규제에 관한 법률 등 관련법을 준수합니다.</li>
                <li>회사는 본 약관의 내용을 회원이 쉽게 알 수 있도록 사이트 초기화면 하단에 게시합니다.</li>
                <li>본 약관은 수시로 개정될 수 있으며 약관을 개정하고자 할 경우 당사는 개정된 약관을 적용하고자 하는 날로부터 7일 이전에 약관이 개정된다는 사실과 개정된 내용 등을 제 9조에 규정된 방법 중 1가지 이상의 방법으로 회원에게 고지합니다. 다만, 개정된 내용 중 회원에게 불리하게 적용되는 내용이 있는 경우 경우에는 30일의 유예기간을 두고 고지합니다.</li>
                <li>회사가 전항에 따라 개정 약관을 공지 또는 통지했음에도 불구하고 회원이 기간 내에 명시적인 반대 의사표시를 하지 않으면 개정 약관에 동의한 것으로 간주하며, 이로 인해 발생되는 회원의 불이익에 대해 회사는 어떠한 책임도 지지 않습니다.</li>
                <li>회사는 회원이 개정약관에 명시적으로 동의하지 않을 경우 본 이용계약을 해지할 수 있으며, 회원 또한 이용계약을 해지할 수 있습니다.</li>
            </ul>
            <h4 className='termsTitle'>제 4조 (통합운영)</h4>
            <p className='termsContent'>
                회사는 자사 브랜드사이트를 포함하여 회사가 운영하는 사이트를 통합하여 운영합니다. 회사는 회원가입 시 통합운영에 대해 공지하며, 회원은 회사가 운영하는 브랜드사이트와 자사 온라인몰 등 기타 다른 사이트에서 동일 ID(아이디)와 비밀번호로 로그인하여 이용하실 수 있습니다.
            </p>
            <h4 className='termsTitle'>제 5조 (회원가입)</h4>
            <ul className='termsList'>
                <li>
                    비회원 또는 회원이 되고자 하는 자(이하 “가입신청자”라 함)가 다음 각 호의 절차를 거친 후 회사가 승낙을 함으로써 서비스 이용계약이 체결됩니다.
                    <ul className='upperLatin'>
                        <li>이용약관, 개인정보처리방침 동의</li>
                        <li>본인 확인절차</li>
                        <li>회원가입 신청서 작성</li>
                    </ul>
                </li>
                <li>
                    회사는 가입신청자가 전항의 절차에 따라 서비스 이용 신청을 할 경우 승낙하는 것을 원칙으로 합니다. 단, 회사는 가입신청자가 다음 각 호에 해당할 경우 승낙하지 않을 수 있습니다.
                    <ul className='upperLatin'>
                        <li>14세 미만의 자가 서비스 이용 신청을 하는 경우</li>
                        <li>가입신청자 실명이 아니거나 타인의 명의를 이용한 경우</li>
                        <li>허위 정보를 기재한 경우</li>
                        <li>과거 회사로부터 회원 자격을 상실한 적이 있는 경우</li>
                        <li>가입신청자의 귀책사유로 인하여 승낙이 불가능한 경우</li>
                        <li>기타 회사가 정한 이용신청 요건이 만족되지 않았을 경우</li>
                    </ul>
                </li>
                <li>회원이 회사가 제공하는 특정 서비스를 이용할 경우 회사는 회원에게 추가 가입절차를 요청할 수 있습니다.</li>
                <li>회원은 본인이 특정한 하나의 ID와 PASSWORD를 통해 사이트에 로그인(log-in)한 후 각종 서비스를 이용할 수 있습니다.</li>
                <li>회사는 서비스 관련 설비에 여유가 없거나 기술상 또는 업무상 문제가 되는 경우에는 승낙을 유보할 수 있습니다.</li>
            </ul>
            <h4 className='termsTitle'>제 6조 (회원정보 변경)</h4>
            <ul className='termsList'>
                <li>
                    회원은 언제든지 다음 각 호의 방법으로 본인의 개인정보를 열람하고 수정할 수 있습니다.
                    <ul className='upperLatin'>
                        <li>사이트 내 개인정보관리 화면(마이페이지 등)</li>
                        <li>전화(고객상담실)</li>
                    </ul>
                </li>
                <li>회원은 본인의 개인정보 중 실명(성명), 아이디 등은 수정이 불가합니다. 단, 공신력 있는 기관의 결정이 있을 경우 관련자료를 확인 후 개인정보를 수정할 수 있습니다.</li>
                <li>회원이 본인의 개인정보를 정확하게 기재하지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.</li>
            </ul>
            <h4 className='termsTitle'>제 7조 (개인정보보호 의무)</h4>
            <ul className='termsList'>
                <li>회사는 개인정보보호법 등 관계법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력하며, 보다 구체적인 사항은 개인정보처리방침을 통해 규정합니다.</li>
                <li>회사가 운영하는 사이트 이외의 사이트(링크사이트 포함)에서는 회사의 개인정보처리방침이 적용되지 않으며, 문제 발생 시 어떠한 법적 책임도 없습니다.</li>
            </ul>
            <h4 className='termsTitle'>제 8조 (회원의 개인정보 관리 의무)</h4>
            <ul className='termsList'>
                <li>회원은 본인의 개인정보가 유출되지 않도록 주의해야 합니다. 특히 회원의 아이디와 비밀번호에 대한 관리책임은 회원에게 있으므로 이를 제3자에게 알려주는 행위 등을 하여서는 안 됩니다.</li>
                <li>회원은 본인의 아이디 또는 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 즉시 회사에 해당 사실을 통보하고 회사의 안내에 따라야 합니다.</li>
                <li>회원은 아이디와 비밀번호가 유출되는 것을 방지하기 위해 수시 또는 정기적으로 변경해야 합니다.</li>
                <li>회원이 본 조 제 2항 또는 제 3항의 의무사항을 게을리하여 불이익이 발생한 경우 회사는 책임지지 않습니다.</li>
            </ul>

        </Terms>
    );
});

export default TermsOfService;